spring.datasource.url=jdbc:mysql://localhost:3306/flipcart
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=order-service

server.port=9090

customers.service.url=http://localhost:8082/api/customers
